Sub Choose_Hub()
    Sheets("食物碳水率蛋白质率").Select
End Sub

Sub All_Xui_Clean()
'
' All_Xui_Clean 宏
' 清空休息日所有食品
'

'
    Range("F4:G87").Select
    ActiveWindow.SmallScroll Down:=-28
    Range("F4:G87,J4:L87").Select
    Range("J4").Activate
    ActiveWindow.SmallScroll Down:=-28
    Range("F4:G87,J4:L87,O4:Q87").Select
    Range("O4").Activate
    ActiveWindow.SmallScroll Down:=-28
    Range("F4:G87,J4:L87,O4:Q87,T4:V87").Select
    Range("T4").Activate
    ActiveWindow.SmallScroll Down:=-28
    Range("F4:G87,J4:L87,O4:Q87,T4:V87,Y4:AA87").Select
    Range("Y4").Activate
    ActiveWindow.SmallScroll Down:=-28
    Range("F4:G87,J4:L87,O4:Q87,T4:V87,Y4:AA87,AD4:AF87").Select
    Range("AD4").Activate
    ActiveWindow.SmallScroll Down:=-26
    Range("F4:G87,J4:L87,O4:Q87,T4:V87,Y4:AA87,AD4:AF87,AI4:AK87").Select
    Range("AI4").Activate
    ActiveWindow.SmallScroll Down:=-28
    Range("F4:G87,J4:L87,O4:Q87,T4:V87,Y4:AA87,AD4:AF87,AI4:AK87,AN4:AN87").Select
    Range("AN4").Activate
    ActiveWindow.SmallScroll Down:=-28
    Selection.ClearContents
End Sub


Sub All_Li_Clean()
'
' All_Li_Clean 宏
'清空力训日所有食品
'
    Range("F4:G108").Select
    ActiveWindow.SmallScroll Down:=-46
    Range("F4:G108,J4:L108,O4:Q108,T4:V108,Y4:AA108,AD4:AF108,AI4:AK108,AN4:AN108") _
        .Select
    Range("AN4").Activate
    ActiveWindow.SmallScroll Down:=-46
    Selection.ClearContents
End Sub


Sub One_Clean()
'
' One_Clean 宏
' 清空单个食品
'    Range("AE10:AE12,AF10:AF12,AI10,AI11,AI12").Select
'   Range("AI12").Activate
 
    Selection.ClearContents
    ActiveCell.Offset(0, 1).Range("A1").Select
    Selection.ClearContents
    ActiveCell.Offset(0, 3).Range("A1").Select
    Selection.ClearContents
    ActiveCell.Offset(1, 0).Range("A1").Select
    Selection.ClearContents
    ActiveCell.Offset(1, 0).Range("A1").Select
    Selection.ClearContents
End Sub

































