<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="applicable-device" content="pc" />
    <title>同文输入法主题配色网页工具</title>
    <meta name="csjtl" />
    <meta
      name="keywords"
      content="rime, trime, 同文, 输入法, 配色, 主题, yaml, 配置, 文件, style, schemes, color, preset_color_schemes, trime_schemes"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/styEyeDropper.css" />
  </head>

  <!--<body style="background-color: black;zoom: 0.4;">-->

  <body style="background-color: black">
    <main>
      <div>
        <div class="HuaBu">
          <div class="Container">
            <div class="DaziQu">
              <div class="Container">
                <div class="BianMaQu">
                  <p id="daimaqu_font">g gh h d</p>
                </div>
                <div class="GuangBiaoQu">
                  <p id="guangbiaoqu_font">^</p>
                </div>
              </div>
              <div class="HouXuanCi_one">
                <div class="Container">
                  <p id="houxuanci_one_number">1 .</p>
                  <p id="houxuanci_one_font">一下上在</p>
                  <p id="houxuanci_one_shangbiao">☯</p>
                </div>
              </div>
              <div class="HouXuanCi_two">
                <div class="Container">
                  <p id="houxuanci_two_number">2 .</p>
                  <p id="houxuanci_two_font">一下辈</p>
                </div>
              </div>
            </div>

            <div class="heading">
              <h2>同文输入法主题配色</h2>
              <p style="color: #8b8989;">by csjtl</p>
              <p style="color: #8b8989;">link: https://tl8517.com/trime-schemes-color/</p>
            </div>
          </div>

          <div class="ZhuangTaiLan">
            <div class="Container">
              <div class="jiangexian_dise" style="margin-left: 109px"></div>
              <div class="jiangexian_dise" style="margin-left: 139px"></div>
              <div class="jiangexian_dise" style="margin-left: 75px"></div>
              <div class="jiangexian_dise" style="margin-left: 84px"></div>
              <div
                class="jiangexian_dise"
                style="margin-right: 581px; margin-left: 75px"
              ></div>
            </div>
            <div class="Container" id="zhuangtailan_font">
              <p
                style="
                  position: relative;
                  top: -30px;
                  left: 24px;
                  font-size: 30px;
                "
              >
                一步
              </p>
              <p
                style="
                  position: relative;
                  top: -30px;
                  left: 76px;
                  font-size: 30px;
                "
              >
                下一步
              </p>
              <p
                style="
                  position: relative;
                  top: -30px;
                  left: 128px;
                  font-size: 30px;
                "
              >
                五
              </p>
              <p
                style="
                  position: relative;
                  top: -19px;
                  left: 172px;
                  font-size: 35px;
                "
              >
                5️⃣
              </p>
              <p
                style="
                  position: relative;
                  top: -15px;
                  left: 216px;
                  font-size: 30px;
                "
              >
                一
              </p>
              <p
                style="
                  position: relative;
                  top: -19px;
                  left: 260px;
                  font-size: 35px;
                "
              >
                1️⃣
              </p>
            </div>
            <div class="Container" id="zhuangtailan_shangbiao">
              <p
                style="
                  position: relative;
                  top: -54px;
                  left: 358px;
                  font-size: 22px;
                "
              >
                [五]
              </p>
              <p
                style="
                  position: relative;
                  top: -54px;
                  left: 488px;
                  font-size: 22px;
                "
              >
                [一]
              </p>
            </div>
          </div>
          <div class="AnJianQu">
            <div class="Container">
              <div class="AnJian_1" style="margin-left: 7px">
                <p class="AnJian_1_shangbiao">!</p>
                <p class="AnJian_1_zimu">1</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">@</p>
                <p class="AnJian_1_zimu">2</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">#</p>
                <p class="AnJian_1_zimu">3</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">$</p>
                <p class="AnJian_1_zimu">4</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">%</p>
                <p class="AnJian_1_zimu">5</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">^</p>
                <p class="AnJian_1_zimu">6</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">&</p>
                <p class="AnJian_1_zimu">7</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">*</p>
                <p class="AnJian_1_zimu">8</p>
              </div>
              <div class="AnJian_1">
                <p class="AnJian_1_shangbiao">-</p>
                <p class="AnJian_1_zimu">9</p>
              </div>
              <div class="AnJian_1" style="margin-right: 7px">
                <p class="AnJian_1_shangbiao">+</p>
                <p class="AnJian_1_zimu">0</p>
              </div>
            </div>
            <div class="Container">
              <div class="AnJian_2_dise" style="margin-left: 7px">
                <p class="AnJian_2_shangbiao">Tab</p>
                <p class="AnJian_2_zimu">q</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">()</p>
                <p class="AnJian_2_zimu">w</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">[]</p>
                <p class="AnJian_2_zimu">e</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">{}</p>
                <p class="AnJian_2_zimu">r</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">|</p>
                <p class="AnJian_2_zimu">t</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">:</p>
                <p class="AnJian_2_zimu">y</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">"</p>
                <p class="AnJian_2_zimu">u</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">?</p>
                <p class="AnJian_2_zimu">i</p>
              </div>
              <div class="AnJian_2_dise">
                <p class="AnJian_2_shangbiao">_</p>
                <p class="AnJian_2_zimu">o</p>
              </div>
              <div class="AnJian_2_dise" style="margin-right: 7px">
                <p class="AnJian_2_shangbiao">=</p>
                <p class="AnJian_2_zimu">p</p>
              </div>
            </div>
            <div class="Container">
              <div class="AnJian_3_dise" style="margin-left: 61px">
                <p class="AnJian_3_shangbiao">全选</p>
                <p class="AnJian_3_zimu">a</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_3_shangbiao">~</p>
                <p class="AnJian_3_zimu">s</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_3_shangbiao"><></p>
                <p class="AnJian_3_zimu">d</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_3_shangbiao">\</p>
                <p class="AnJian_3_zimu">f</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_3_shangbiao">;</p>
                <p class="AnJian_3_zimu">g</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_3_shangbiao">'</p>
                <p class="AnJian_3_zimu">h</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_3_shangbiao">/</p>
                <p class="AnJian_3_zimu">j</p>
              </div>
              <div class="AnJian_3_dise">
                <p class="AnJian_zimu_kl_font">k</p>
              </div>
              <div class="AnJian_3_dise" style="margin-right: 61px">
                <p class="AnJian_zimu_kl_font">l</p>
              </div>
            </div>
            <div class="Container">
              <div class="AnJian_fc_dise" style="margin-left: 7px">
                <p class="AnJian_fc_font">分词</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_4_shangbiao">`</p>
                <p class="AnJian_4_zimu">z</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_4_shangbiao">剪切</p>
                <p class="AnJian_4_zimu">x</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_4_shangbiao">复制</p>
                <p class="AnJian_4_zimu">c</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_4_shangbiao">粘贴</p>
                <p class="AnJian_4_zimu">v</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_4_shangbiao">时间</p>
                <p class="AnJian_4_zimu">b</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_zimu_nm_font">n</p>
              </div>
              <div class="AnJian_4_dise">
                <p class="AnJian_zimu_nm_font">m</p>
              </div>
              <div class="AnJian_tg_dise" style="margin-right: 7px">
                <p class="AnJian_tg_font">退格</p>
              </div>
            </div>
            <div class="Container">
              <div class="AnJian_czj_dise" style="margin-left: 7px">
                <p class="AnJian_czj_shangbiao">123</p>
                <p class="AnJian_czj_font">操作键</p>
              </div>
              <div class="AnJian_zt_dise">
                <p class="AnJian_zt_shangbiao">主题</p>
                <p class="AnJian_zt_font">⌘</p>
              </div>
              <div class="AnJian_dh_dise">
                <p class="AnJian_dh_shangbiao">，</p>
                <p class="AnJian_dh_zimu">,</p>
              </div>
              <div class="AnJian_kg_dise">
                <p class="AnJian_kg_shangbiao">方案</p>
                <p class="AnJian_kg_font">新世纪五笔</p>
              </div>
              <div class="AnJian_jh_dise">
                <p class="AnJian_jh_shangbiao">。</p>
                <p class="AnJian_jh_zimu">.</p>
              </div>
              <div class="AnJian_gd_dise">
                <p class="AnJian_gd_shangbiao">剪贴</p>
                <p class="AnJian_gd_font">更多</p>
              </div>
              <div class="AnJian_enter_dise" style="margin-right: 7px">
                <p class="AnJian_enter_shangbiao">配色</p>
                <p class="AnJian_enter_font">Enter</p>
              </div>
            </div>
            <div class="AnJian_xf_dise">
              <p class="AnJian_xf_font">新世纪五笔</p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <!-- partial:index.partial.html -->
        <div class="container">
          <div class="inner">
            <button class="btn_keyboard_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              keyboard_back_color:
              <span class="btn_keyboard_back_color_hex_info">NONE!</span
              >#主键盘背景
            </p>
          </div>

          <div class="inner">
            <button class="btn_text_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              text_back_color:
              <span class="btn_text_back_color_hex_info">NONE!</span>
              #打字区底色
            </p>
          </div>

          <div class="inner">
            <button class="btn_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              back_color:
              <span class="btn_back_color_hex_info">NONE!</span>
              #状态栏(候选区)/打字区光标（符号^）的背景
            </p>
          </div>

          <div class="inner">
            <button class="btn_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              text_color:
              <span class="btn_text_color_hex_info">NONE!</span>
              #打字区光标的符号（^）颜色
            </p>
          </div>

          <div class="inner">
            <button class="btn_label_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              label_color:
              <span class="btn_label_color_hex_info">NONE!</span>
              #打字区候选字词的序号数字标签
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_back_color:
              <span class="btn_hilited_back_color_hex_info">NONE!</span>
              #打字区正在输入的编码区底色
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_text_color:
              <span class="btn_hilited_text_color_hex_info">NONE!</span>
              #打字区正在输入的编码颜色
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_candidate_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_candidate_back_color:
              <span class="btn_hilited_candidate_back_color_hex_info"
                >NONE!</span
              >
              #打字区高亮候选词的底色
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_candidate_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_candidate_text_color:
              <span class="btn_hilited_candidate_text_color_hex_info"
                >NONE!</span
              >
              #打字区高亮候选词文字颜色
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_comment_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_comment_text_color:
              <span class="btn_hilited_comment_text_color_hex_info">NONE!</span>
              #打字区文字的符号，编码提示
            </p>
          </div>

          <div class="inner">
            <button class="btn_candidate_separator_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              candidate_separator_color:
              <span class="btn_candidate_separator_color_hex_info">NONE!</span>
              #候选区文字间分割线
            </p>
          </div>

          <div class="inner">
            <button class="btn_candidate_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              candidate_text_color:
              <span class="btn_candidate_text_color_hex_info">NONE!</span>
              #候选区文字
            </p>
          </div>

          <div class="inner">
            <button class="btn_comment_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              comment_text_color:
              <span class="btn_comment_text_color_hex_info">NONE!</span>
              #候选区文字上方的文字，符号，编码显示
            </p>
          </div>

          <div class="inner">
            <button class="btn_key_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              key_back_color:
              <span class="btn_key_back_color_hex_info">NONE!</span>
              #非主键盘按键背景
            </p>
          </div>

          <div class="inner">
            <button class="btn_key_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              key_text_color:
              <span class="btn_key_text_color_hex_info">NONE!</span>
              #非主键盘按键文本
            </p>
          </div>

          <div class="inner">
            <button class="btn_key_symbol_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              key_symbol_color:
              <span class="btn_key_symbol_color_hex_info">NONE!</span>
              #键盘按键字母/文字上方符号
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_key_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_key_back_color:
              <span class="btn_hilited_key_back_color_hex_info">NONE!</span>
              #点击按键时按键的底色
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_key_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_key_text_color:
              <span class="btn_hilited_key_text_color_hex_info">NONE!</span>
              #点击按键时的文本
            </p>
          </div>

          <div class="inner">
            <button class="btn_hilited_key_symbol_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              hilited_key_symbol_color:
              <span class="btn_hilited_key_symbol_color_hex_info">NONE!</span>
              #点击按键时按键上方的符号
            </p>
          </div>

          <div class="inner">
            <button class="btn_preview_back_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              preview_back_color:
              <span class="btn_preview_back_color_hex_info">NONE!</span>
              #按键弹出显示背景
            </p>
          </div>

          <div class="inner">
            <button class="btn_preview_text_color">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              preview_text_color:
              <span class="btn_preview_text_color_hex_info">NONE!</span>
              #按键弹出显示文本
            </p>
          </div>

          <div class="inner">
            <button class="btn_benter">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              benter:
              <span class="btn_benter_hex_info">NONE!</span> #回车键背景色
            </p>
          </div>

          <div class="inner">
            <button class="btn_tenter">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              tenter:
              <span class="btn_tenter_hex_info">NONE!</span> #回车键文字颜色
            </p>
          </div>

          <div class="inner">
            <button class="btn_bgn">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              bgn: <span class="btn_bgn_hex_info">NONE!</span> #功能键背景色
            </p>
          </div>

          <div class="inner">
            <button class="btn_tgn">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              tgn: <span class="btn_tgn_hex_info">NONE!</span> #功能键文字颜色
            </p>
          </div>

          <div class="inner">
            <button class="btn_bbs">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              bbs: <span class="btn_bbs_hex_info">NONE!</span> #退格键背景色
            </p>
          </div>

          <div class="inner">
            <button class="btn_tbs">
              <svg
                class="btn__icon"
                role="img"
                alt="eye dropper"
                height="100px"
                width="100px"
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                viewBox="0 0 50 50"
                x="0px"
                y="0px"
              >
                <path
                  d="M42.033 3.101c-1.284 0-2.474 0.493-3.381 1.4l-4.932 4.932-3.080-3.084-6.067 6.063 2.498 2.498-18.652 18.652c-1.397 1.397-1.925 3.384-1.449 5.253l0.118 0.46-3.992 3.996 3.634 3.634 3.996-3.992 0.46 0.118c1.871 0.476 3.855-0.054 5.253-1.453l18.652-18.652 2.498 2.498 6.063-6.063-3.084-3.084 4.932-4.932c1.87-1.87 1.87-4.893 0-6.763l-0.077-0.073-0.008-0.012c-0.907-0.907-2.097-1.396-3.381-1.396zM42.033 4.118c0.996 0 1.953 0.391 2.661 1.099l0.085 0.085c1.299 1.299 1.255 3.619 0.244 5.082l-0.244 0.24-4.932 4.936-5.412-5.412 4.932-4.932c0.709-0.709 1.669-1.099 2.665-1.099zM30.636 7.788l11.576 11.576-4.626 4.622-11.576-11.576 4.626-4.622zM27.787 15.625l6.58 6.58-18.648 18.656c-1.289 1.289-3.231 1.673-4.915 0.973l-0.313-0.13-3.764 3.764-2.193-2.201 3.76-3.764-0.13-0.313c-0.701-1.684-0.313-3.623 0.973-4.911l18.652-18.652z"
                ></path>
              </svg>
            </button>
            <p class="info">
              tbs: <span class="btn_tbs_hex_info">NONE!</span> #退格键文字颜色
            </p>
          </div>

          <!-- partial -->
          <script src="./js/script.js"></script>

          <script>
            //setInterval("resize()",100 );

            function resize() {
              window.parent.postMessage(
                {
                  sentinel: "amp",
                  type: "embed-size",
                  height: document.body.clientHeight + 100,
                },
                "*"
              );
              //console.log(document.body.clientHeight+100);
            }
            window.addEventListener("load", () => {
              window.self.focus();
              console.log("loaded");
              resize();
            });
            window.addEventListener("focus", resize);
          </script>
        </div>
      </div>
    </main>
  </body>
</html>
